<view class='input'>
  <view class='font'>
    <view class='name' >手机</view>
    <input  value='{{telephone}}' bindinput='onCallPhone' placeholder='请输入手机号' type="number" maxlength="11" confirm-type="next"></input>
  </view>
  <view class='bottomBtn'>
    <button bindtap='onPhone' disabled='{{disabled}}'>{{codeText}}</button>
  </view>
</view>

<view class='input'>
  <view class='font'>
    <view class='name code'>验证码</view>
    <input style="padding-left:12rpx;" value='{{code}}' bindinput='onCode' placeholder='请输入验证码' maxlength='6' type="number"></input>
  </view>
  <view class='sexBtn'>

  </view>
</view>
<view class='bottom'>
  <btn value="保存" btn-class="btn" height="90" bind:click="onSubmit"/>
</view>