<!--index.wxml-->
<view class="container">
    <top-channel btns="{{topBtns}}" is-truncation="{{false}}"></top-channel>
</view>
<view>
    <block wx:for="{{ tabController }}" wx:for-index="idx" wx:for-item="item" wx:key="data.id">
    
        <list-panel active="{{item.data.id === currentTabId}}" 
            rows="{{ item.list }}" 
            min-height="{{tabHeight}}"
            bean="{{item}}"
            is-queryed="{{item.isQueryed}}"
            bind:onReflushPanelHeat="onReflushPanelHeat"
            >
            <torch-btn torch-num='{{torchNum}}'></torch-btn>
            </list-panel>
    </block>
</view>