<!-- 如果是普通按钮 -->
<block wx:if="{{btnConf.btype === 'event'}}">
    <view class="ch-btn" bindtap='onTap' style='width:{{styles.width}}' data-index="{{btnIndex}}">
        <view class="ch-text {{selected?'choose-text':''}}">
            <text>{{btnConf.title}}</text>
        </view>
        <view wx:if="{{selected}}" class="ch-block"></view>
    </view>
</block>
<!-- 如果是下拉菜单 -->
<block wx:elif="{{btnConf.btype === 'list'}}">
    <view class="ch-btn" style='width:{{styles.width}}'>
        <picker class="ch-btn-picker" bindchange="bindPickerChange" value="{{btnConf.value.index}}" range="{{btnConf.value.range}}" range-key='{{btnConf.value.rangeKey}}'>
            <view class="ch-list-text" style='color: {{fontColor}};'>
            {{btnConf.value.range[btnConf.value.index][btnConf.value.rangeKey]}}
            <block wx:if="{{fontColor !== '#555'}}">
                <image class="ch-icon" src='../icon/more_unfold_white.png'></image>
            </block>
            <block wx:else>
                <image class="ch-icon" src='../icon/more_unfold.png'></image>
            </block>
            </view>
        </picker>
    </view>
</block>