<view class='body'>

  <input-item title="学校" value="{{school}}" go="{{false}}" typeAlign="left" title_class="titles"/>


  <input-item title="创建者" value="{{author}}" spac="2" go="{{false}}"  _input-class="_input-class" typeAlign="left" title_class="titles"/>

  <input-item title="电话" value="{{phone}}" go="{{false}}"  _input-class="_input-class" typeAlign="left" title_class="titles"/>

  <input-item title="社团名称" value="{{realname}}"  spac="2" bind:change="onChange" plac="本校内的社团名称不能重复?" right="{{false}}" go="{{false}}" diabled="{{false}}" _input-class="_input-class" name="realname"  typeAlign="left" title_class="titles"/>



  <view class='image'>
    <view class='image_left'>
      <text class="card">社友合影</text>
      <text class='look'>查看示例</text>
    </view>
    <view class='image_right'>
      <image src="{{cert_url?cert_url:'../../../images/page/groupPhoto.jpg'}}" class='uploadCard {{cert_url?"border":""}}' bindtap='changeImage'></image>
    </view>
  </view>

  <view class='bottom'>
    <btn value="申请" btn-class="btn" height="90" bind:click="onSubmit" />
  </view>

</view>