<view class='list' style="height:{{height}}rpx">
  <view>
    <image src="{{src}}" class='icon icon-image'></image>
    <text class='title'>{{title}}</text>
  </view>
  <view>
    <text class='value'>{{value}}</text>
    <image src="../../images/page/more.png" class='right'></image>
  </view>

</view>