<view class='listItem {{image?"padd":"imagePadd"}}' style="height:{{height}}rpx">
  <view class='context'>
    <image wx:if="{{image}}" src="{{imageUrl}}" style="width:{{height}}rpx;height:{{height}}rpx">

    </image>
    <view class='leftContext' style="margin-left:{{image?30:null}}rpx;">
      <text class='{{image?"title":"name"}}'>{{name}}</text>
      <text class='{{image && !istime?"employee":"time"}}'>{{time}}</text>
      <text class='case'>{{case}}</text>
      <text class='case cases' wx:if="{{!admission && !case && history}}">111</text>
    </view>
  </view>
  <view class='status' wx:if="{{admission}}">
    <text wx:if="{{status===0}}" class='applying'>申请中</text>
    <text wx:if="{{status===1}}" class='pass'>已通过</text>
    <text wx:if="{{status===-1}}" class='noPass'>未通过</text>
  </view>
  <view class='status' wx:if="{{!admission && !isBtn}}">
    <text wx:if="{{status===0}}" class='applying'>申请中</text>
    <text wx:if="{{status===1}}" class='pass'>已通过</text>
    <text wx:if="{{status===-1}}" class='noPass'>已拒绝</text>
  </view>
  <view class='status' wx:if="{{!admission && isBtn}}">
    <text class='btn'>申 请</text>
  </view>
</view>