<view class='listItem {{image?"padd":"imagePadd"}}' style="height:{{height}}rpx">
  <view class='context'>
    <view wx:if="{{image}}" class='border' style="width:{{height}}rpx;height:{{height}}rpx">

    </view>
    <view class='leftContext' style="margin-left:{{image?30:null}}rpx;">
      <text class='name'>{{name}}</text>
      <text class='time'>{{time}}</text>
      <text class='time' wx:if="{{case}}">{{case}}</text>
    </view>
  </view>
  <view class='status'>
    <text wx:if="{{status===0}}" class='applying'>申请中</text>
    <text wx:if="{{status===1}}" class='noPass'>未通过</text>
    <text wx:if="{{status===-1}}" class='pass'>已通过</text>
  </view>
</view>