page{
  background: #f9f9f9;
}
.header{
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  top:0;
  z-index: 5;
}
.table{
  border: 0 !important;
}
.logoCon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  background: #f9f9f9;
}

.list {
  display: flex;
  flex-direction: column;
}
.listCon {
  margin-top: 190rpx;
  box-sizing: border-box;
}

.search {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20rpx;
  background: #ececec;
}

.searchBtn {
  width: 100rpx;
  height: 50rpx;
  color: #09f;
  border-radius: 25rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 50rpx;
}

.searchBtn:active {
  background: #efefef;
}

.searchInput {
  display: flex;
  flex: 1;
  font-size: 24rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  margin-right: 20rpx;
  height: 60rpx;
  width: 100%;
}

.searchBtn > image {
  height: 45rpx;
  width: 45rpx;
  margin-top: 5rpx;
}


