<!--pages/test/uploadtest.wxml-->
<view>
  <top-channel btns="{{topBtns}}" is-truncation="{{false}}" channel-class="table"></top-channel>
</view>


<view class='logoCon' wx:if="{{table===1}}">
  <view class='search'>
    <input placeholder="搜索社团名称" class="searchInput" value='{{k}}' bindinput='onChange'></input>
    <view class='searchBtn' bindtap='onSearch'>
      <image src="../../../images/page/search.png"></image>
    </view>
  </view>
</view>

<view class='list' style="margin-top:{{table===1?0:40}}rpx;">
  <block wx:if="{{table===1}}">
    <view wx:for="{{canapplyList}}"  wx:key="index" >
        <association-list imageUrl="{{item.logo_url}}" height="150" time="{{item.membership}}" name="{{item.title}}" isBtn="{{true}}" admission="{{false}}" />
    </view> 
  </block>
  <block wx:if="{{table===2}}">
      <view>
        <association-list history="{{true}}" height="160" time="2018/9/10" name="B-Box社" admission="{{false}}" status="-1"  istime="{{true}}" />
     </view> 
  </block>
</view>