/* component/TorchButton/TorchButton.wxss */
.torch-box{
    position: fixed;
    z-index: 10000;
    background-color: #D16257;
    right: 50rpx;
    bottom: 80rpx;
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    box-shadow: 5rpx 5rpx 20rpx #888888;
}
.torch-text{
    /* position: absolute; */
    /* background-color:aquamarine; */
    height: 30rpx;
    line-height: 30rpx;
    width: 100%;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.torch-chen{
    font-size: 20rpx;
    margin-right: 5rpx;
}
.torch-num{

}
.torch-img{
    /* background-color: royalblue; */
    margin-top: 10rpx;
    width: 50rpx;
    height: 50rpx;
}