<block wx:if="{{item.type === 'date'}}">
    <view class='date-row'
    style='margin-left:{{mLeft}}rpx;'
    >
        <view class="mark-icon" style='margin-left:-{{mLeft+7}}rpx;background-color:{{dateColor}};'></view>
        <view class="mark-text" style='background-color:{{dateColor}};'>{{item.text}}</view>
    </view>
</block>
<block wx:else>
    <view class='list-row'
    style='margin-left:{{mLeft}}rpx;'
    bindtap='onTap'
    >
        <view wx:if="{{isShowClub}}" class="list-top"><!-- 社团部分 -->
            <image class='list-top-logo' mode='scaleToFill' src='{{item.logo_url}}'></image>
            <view class='list-top-text'>
                <view class='list-top-club'>{{item.club_title}}</view>
                <view class='list-top-school'>{{item.school}}</view>
            </view>
            <!-- <view class='list-top-time'>{{item.createdAt}}</view> -->
            <!-- 收藏(关注)部分 -->
            <view class='list-top-luv' data-atten='{{item.isAttention}}' catchtap='onLuvTap'>
                <image wx:if="{{item.isAttention == 1}}" class='icon-luv' mode='aspectFit' src='../icon/luv-full.png'></image>
                <image wx:elif="{{item.isAttention == 0}}" class='icon-luv' mode='aspectFit' src='../icon/luv-empty.png'></image>
            </view>
        </view>

        <view class="news-title">
            {{item.title}}
        </view>
        <view class="news-timing" style='background-color:{{timingColor}};'>
            {{item.timing_text}}
        </view>
        <view class="news-period">
            <view class='news-period-label'>开始</view>{{item.brief_start}}
        </view>
        <view class="news-period">
            <view class='news-period-label'>结束</view>{{item.brief_end}}
        </view>
        <view class="news-content">
            {{item.content}}
        </view>
        <view class="news-pics">
            <block wx:for="{{pics}}" wx:key="*this" wx:for-item="pic"  wx:for-index="idx" >
                <image class='pic-item' style='' catchtap='onProview' data-index="{{idx}}" src="{{ pic }}"></image>
            </block>
        </view>
        <view class='list-top-time'>作者于 {{item.createdAt}} 发布推文。</view>
        <view class="list-btns">
            <view class='list-btn list-btn-1' catchtap='onHeat'>
                <image class="list-icon" src='../icon/fire-2.png'></image>
                <view class='list-icon-text'>{{item.heat}}</view>
            </view>
            <view class='list-btn list-btn-2' catchtap='onComment'>
                <image class="list-icon" src='../icon/comment.png'></image>
                <view class='list-icon-text'>{{item.comment_count}}</view>
            </view>
            <!-- <view class='list-btn list-btn-3' catchtap='onShare'> -->
                <button class='list-btn list-btn-3' 
                    data-school='{{item.school}}' 
                    data-aid='{{item.id}}' 
                    data-cname='{{item.club_title}}' 
                    data-atitle='{{item.title}}'
                    data-logo='{{item.logo_url}}'
                    catchtap='onShare' plain='true' style='border:none;' open-type='share'>
                    <image class="list-icon" src='../icon/share.png'></image>
                </button>
            <!-- </view> -->
        </view>
    </view>
</block>