<view bindtap='onclick'>
  <line-item height="{{height}}" back="{{back}}" />
  <view class='input'>
    <text class='title title_class' style="letter-spacing:{{spac}}px;text-align:{{typeAlign}}">{{title}}</text>
    <input disabled='{{diabled}}' placeholder='{{plac}}' class='_input _input-class' value="{{value}}" data-name="{{name}}" placeholder-class="plac" bindinput='onchange'></input>
    <image wx:if="{{go}}" src="{{right?'../../images/page/more.png':'../../images/page/more_unfold.png'}}" class='right'></image>
  </view>
</view>