@import "../../../template/associationPanel/associationPanel.wxss";

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  margin: 20rpx 0;
}

.title >text:nth-child(1) {
  color: #45515b;
  font-size: 32rpx;
}

.title >text:nth-child(2) {
  color: #a9a9a9;
  font-size: 20rpx;
  margin-top: 6rpx;
}

.list {
  margin-top:30rpx;
}

.listTitle {
  display: inline-block;
  font-size: 26rpx;
  color: #a9a9a9;
  padding: 30rpx 0 20rpx 40rpx;
  width: 100%;
  border-bottom: 2rpx solid #f0f0f0;
}