<view class='body'>
  <view class='logo' >
       <image src="{{logo_url}}" class='logo_url' mode="widthFix" bindtap='changeImage'></image>
  </view>
  <input-item title="社团名称" value="{{title}}" name="title" bind:change="onChange" spac="2" right="{{false}}" go="{{false}}" diabled="{{(role_ability!==3 && role_ability !== 4) || titleDis }}" />
  <input-item title="负责人" value="{{info.member['crole.leader']}}" spac="8" right="{{false}}" go="{{false}}" />


  <view class='image'>
    <view class='image_left'>
      <text class="card">社团简介</text>
    </view>
    <view class='image_right'>
      <textarea placeholder='暂无...' bindinput='onChangeText' value="{{intro}}" disabled='{{role_ability!==3 && role_ability !== 4}}'>

      </textarea>
    </view>
  </view>



  <view class="remark" wx:if="{{role_ability==3 || role_ability == 4}}">注: 社团名称每个月只能修改一次</view>

  <view class='bottom' wx:if="{{role_ability==3 || role_ability == 4}}">
    <btn value="保存" btn-class="btn" height="90" bind:click="onSubmit"/>
  </view>

</view>