<view class='bg'>
   <view class='con'>
      <view class='person' bindtap='goToUser'>
          <view class='header'>
             <image src='{{info.avatar_url?info.avatar_url:"../../images/page/default-avatar.png"}}'></image>
          </view>
          <text class='name'>{{info.nickname || "暂无您的大名"}}</text>
          <view class='editInfo'>
               <text>修改个人信息</text>
               <image src='../../images/page/more.png' class='more'></image>
          </view>
      </view>
      <view class='schoolInfo'>
         <view>
            <text class='title'>幸运值</text>
            <text class='value'>{{info.luck || 0}}</text>
         </view>
         <view>
            <text class='title'>学校</text>
            <text class='value'>{{info.school || "未设置"}}</text>
         </view>
        <view>
            <text class='title'>社团数量</text>
            <text class='value'>{{info.club_count || 0}}</text>
         </view>
      
      </view>
   
   </view>
</view>

<view class='goto'>
   <icon-to-page src="../../images/page/school.png" title="设置学校" value="{{school || '未设置'}}" bind:onclick="goTo" url="{{urlSchool}}"/>
   <icon-to-page src="../../images/page/group.png" title="我的社团" value="{{info.club_count || 0}}" icon-image="icon" title-name="titleName" bind:onclick="goTo" url="{{myAssociation}}" top="{{false}}"/>

   <line-item height="60" back="#f9f9f9"/>
   <icon-to-page src="../../images/page/luck.png" title="幸运值" value="幸运值是干什么?" bind:onclick="goTo" url="{{luckExplain}}"/>
   <icon-to-page src="../../images/page/fire-2.png" title="运动热度说明" bind:onclick="goTo" url="{{sportExplain}}" top="{{false}}"/>
</view>

