<icon-to-page src="../../images/page/school.png" title="社团入驻" value="社团负责人入口" bind:onclick="associationEnter" right="{{false}}"  value-class="principal"/>
<icon-to-page src="../../images/page/joinGroup.png" title="加入社团"  bind:onclick="joinGroup" right="{{false}}" top="{{false}}" />
<view class='noMore' wx:if="{{more}}">
   <image src='../../images/page/noMore.png' class='noMoreimage'></image>
   <text>您还没有加入任何社团</text>
   <view>
      <text class='here'>点击这里</text> 
      <text>加入社团</text>   
   </view>
</view>


<view class='responsible'>
   <text class='responsibleTitle'>我负责的社团</text>
    <block wx:for="{{list}}" wx:key="index">
       <icon-to-page wx:if="{{item.is_master=='true'}}" src="{{item.logo_url}}" title="{{item.title}}" value="{{item.membership}}" bind:onclick="goTo" title-name="responsible-name" value-class="responsible-value" bottom="{{false}}"/>
    </block>
</view>
<line-item wx:if="{{principal}}"/>
<view class='responsible'>
   <text class='responsibleTitle'>我参与的社团</text>
    <block wx:for="{{list}}" wx:key="index">
       <icon-to-page wx:if="{{item.is_master=='false'}}" src="{{item.logo_url}}" title="{{item.title}}" value="{{item.membership}}" bind:onclick="goTo" title-name="responsible-name" value-class="responsible-value" bottom="{{false}}"/>
    </block>
</view>
<line-item wx:if="{{jion}}"/>