page{
  background: #f9f9f9;
  display: flex;
  flex:1;
  flex-direction: column;
  height:100%;
}
.header{
  position: fixed;
  width: 100%;
  top:0;
  z-index: 5;
}
.principal{
  margin-right: 40rpx;
}
.noMore{
  display: flex;
  flex:1;
  align-items: center;
  flex-direction: column;
  font-size: 26rpx;
  color:#676767;
  margin-top: 35%;
}
.noMoreimage{
  width: 260rpx;
  height: 230rpx;
}
.noMore >view{
  margin-top: 10rpx;
}
.noMore >text{
  margin-top: 40rpx;
}
.noMore >view>text:nth-child(1){
  color:#007eb9;
  margin-right: 5rpx;
}
.responsible{
  margin-top: 210rpx;
}
.responsibleTitle{
  display: inline-block;
  font-size: 22rpx;
  color:#999;
  padding-left:30rpx;
  padding-bottom: 20rpx;
  width: 100%;
  border-bottom: 2rpx solid #f0f0f0;
  margin-top: 40rpx;
  letter-spacing: 2px;
}
.responsible-name{
  font-weight: 800 !important;
  color:#000 !important;
}
.responsible-value{
  color:#7c9bd6 !important;
}
.responsible-value::after{
  content: "人";
  color:#999;
}
