@import "../../../template/associationPanel/associationPanel.wxss";

page {
  background: #f9f9f9;
}

.header {
  background: #fff;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f0f0f0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.title >text:nth-child(1) {
  color: #45515b;
  font-size: 32rpx;
}

.title >text:nth-child(2) {
  color: #a9a9a9;
  font-size: 20rpx;
  margin-top: 6rpx;
}

.channel {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: 20rpx;
}

.channel >view {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon{
  width: 150rpx;
  height: 180rpx;
}
.icon_text{
  font-size: 22rpx;
  color:#45515b;
  letter-spacing: 2px;
}
.list {
  margin-top: 360rpx;
}

.listTitle {
  display: inline-block;
  font-size: 26rpx;
  color: #a9a9a9;
  padding: 30rpx 0 20rpx 40rpx;
  width: 100%;
  border-bottom: 2rpx solid #f0f0f0;
}

.notice, .apply {
  position: relative;
}

.tip, .applyNum {
  background: #ea5763;
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  border-radius: 50%;
}

.applyNum {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #fff;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80rpx;
  box-sizing: border-box;
}

.modal_con {
  height: 360rpx;
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  transform: translateY(-300rpx)
}
.modal_title{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.radio-group {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.radio {
  font-size: 30rpx;
  color: #808080;
  margin-top: 20rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
}

.disRadio {
  font-size: 30rpx;
  color: #a9a9a9;
  opacity: 0.5;
  margin-top: 20rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
}
.wait{
  font-size: 26rpx;
}
.bottom{
  margin-top: 20rpx;
  display: flex;
  flex:1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  border-top:2rpx solid #f0f0f0;
  padding-right: 20rpx;
  box-sizing: border-box;

}
.bottom >view{
  width: 180rpx;
  height:60rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  background: #fafafa;
}
.bottom >view:active{
  opacity: 0.8;
}
.titleCase{
  display: inline-block;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.bottom >view:nth-child(1){
  margin-right: 30rpx;
  color:#f61612;
}
.bottom >view:nth-child(2){
  color:#3396fb;
}
