<!--pages/association/association.wxml-->
<view class="container">
    <top-channel btns="{{topBtns}}" 
        is-truncation="{{false}}" 
        bg-color="#935cb6" 
        font-color="#FFFFFF"></top-channel>
</view>
<view>
    <block wx:for="{{ tabController }}" wx:for-index="idx" wx:for-item="item" wx:key="data.id">
    
        <list-panel active="{{item.data.id === currentTabId}}" 
            rows="{{ item.list }}" 
            min-height="{{tabHeight}}"
            bean="{{item}}"
            is-queryed="{{item.isQueryed}}"
            
            
            ></list-panel>
    </block>
</view>