<view class="summary">
  <view>
    <image src="{{avatarUrl ?avatarUrl : '../../images/page/default-avatar.png'}}" class="avatar" />
  </view>
</view>
<view class='input'>
  <view class='font'>
    <view class='name'>昵称</view>
    <input placeholder='我是谁？' value='{{nickName}}' disabled></input>
  </view>
  <view class='bottomBtn'>
    <button open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo">获取头像/昵称</button>
  </view>
</view>
<!--{{gender!==null?(gender=='0'?'小姐姐':'小哥哥'):'请选择性别'}}-->
<picker bindchange="chang" range="{{sexArr}}">
  <view class='input'>
    <view class='font'>
      <view class='name'>性别</view>
      <input disabled value="{{gender=='0'?'小姐姐':'小哥哥'}}"></input>
    </view>
    <view class='sexBtn'>
      <image src="../../images/page/more_unfold.png" class="more"></image>
    </view>
  </view>
</picker>

<view class='input'>
  <view class='font'>
    <view class='name' >手机</view>
    <input  value='{{phoneNum}}' disabled></input>
  </view>
  <view class='sexBtn'>
      <image src="../../images/page/more.png" class="more"></image>
  </view>
</view>


<view class='bottom'>
  <btn value="保存" btn-class="btn" height="90" bind:click="onSubmit"/>
</view>