<wxs src="../../app.wxs" module="util" />
<view class='listItem item-class'>
  <view class='listItem_left'>
    <image src="{{imageUrl}}" class='image'></image>
    <view>
      <text class='title'>{{item.title}}</text>
      <text class='time'>{{util.formateTime(item.createdAt)}}</text>
      <text class='per case' wx:if="{{!btn && item.struts==-2}}">{{item.checked_fail_reason}}</text>
      <text class='per plac' wx:if="{{!btn && item.struts==-1}}" >000</text>
      <text class='per' wx:if="{{btn}}">{{item['crole.author']}}</text>
    </view>
  </view>
  <view class='listItem_right' wx:if="{{btn}}">
    <view class='btn' wx:if="{{item['crole.client_id']!==userId}}" bindtap='onInfo' data-id="{{item.id}}">查看</view>
    <view class='btn edit' wx:if="{{item['crole.client_id']===userId}}" bindtap='onEdit' data-id="{{item.id}}">编辑</view>
  </view>

  <view class='listItem_right' wx:if="{{!btn}}">
    <text class='apply' wx:if="{{item.struts==-1}}">申请中</text>
    <view class='right_text'wx:if="{{item.struts==-2}}" bindtap='onBack' data-id="{{item.id}}">
      <text class='apply refuse'>已拒绝</text>
      <text class='apply refuse'>点击撤回</text>
    </view>
  </view>
</view>