<view id='{{listId}}' class='news-list' wx:if="{{active}}"
 style='min-height: {{minHeight}}px;padding: {{padding.top}}rpx {{padding.right}}rpx {{padding.bottom}}rpx {{padding.left}}rpx;background-color: {{bgcolor}};'
>
    <block wx:if="{{rows.length > 0}}">
        <!-- <torch-btn></torch-btn> -->
        <view wx:if="{{hasTimeline}}" class="timeline" style="margin-top:-{{padding.top-1}}rpx;"></view>
        <block wx:for="{{rows}}" wx:for-index="idx" wx:for-item="item" wx:key="title">
            <row m-left="{{hasTimeline?50:0}}" 
                item="{{item}}"
                colors="{{item.type==='date'?colors:[]}}"
                bindRowTap="onRowTap"
                bindLuvTap="onLuvTap"
                bindLike="onLike"
                bindComment="onComment"
                bindHeat="onHeat"
                bindShare="onShare"
            ></row>
        </block>
    </block>
    <block wx:else>
        <view class='nomore' wx:if="{{showEmpty && isQueryed}}">
            <image class='nomore-pic' mode='aspectFit' src='./icon/noMore.png'></image>
            <block wx:for="{{bean.emptyData}}" wx:for-index="emptyRowIndex" wx:for-item="emptyRow" wx:key="*this">
                <view class='nomore-text'>
                    <block wx:for="{{emptyRow}}" wx:for-index="emptyTextIndex" wx:for-item="emptyText" wx:key="*this">
                    <text wx:if="{{!emptyText.url}}">{{emptyText.text}}</text>
                    <navigator class='nomore-nav' wx:else open-type="{{emptyText.openType}}" url="{{emptyText.url}}">{{emptyText.text}}</navigator>
                    </block>
                </view>
            </block>
        </view>
    </block>
</view>