/* component/NewsList/NewsList.wxss */
.news-list{
    box-sizing: border-box;
    /* background-color: #F9F9F9; */
    font-family: "黑体";
}

.timeline{
    position: fixed;
    width: 1rpx;
    background-color: #ddd;
    height: 100%;
    overflow: hidden;
}
/**
 * NO MORE
 */
.nomore{
    width: 40%;
    position: fixed;
    left: 30%;
    top: 30%;
    text-align: center;
}
.nomore-pic{
    
    width: 230rpx;
    height: 230rpx;
    margin-bottom: 30rpx;
}
.nomore-text{
    font-size: 26rpx;
    color: #888;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nomore-nav{
    color: #05A2E9;
    margin: 0 5rpx;
}